server {
    listen 80;
    listen [::]:80;
    server_name homebridge.home.arpa;

    location / {
        proxy_pass http://127.0.0.1:8581;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name tailscale.homebridge.home.arpa;

    location / {
        proxy_pass http://127.0.0.1:8581;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
