server {
    listen 80;
    listen [::]:80;
    server_name synology.home.arpa;

    location / {
        proxy_pass http://192.168.0.185:5000;
        proxy_set_header Host synology.home.arpa;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
