# /etc/ddclient.conf

# Configuration for hsh.karlewr.net

# TODO: move into aws param store (see homebridge/config.sh)

use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com
login=karlewr.net
password=<INSERT PASSWORD HERE>
hsh